USERMONGODB= root
PASSWORDMONGODB= jEi0ZvBPMhtFKONj
SERVER_PORT= 8080
PRIVATE_KEY_JWT= PrivateKeyCicchiniProject
SESSION_SECRET= SecretCodeSessionNEC
COOKIE_PASSWORD= COOKIEPASSWORD123456789qwerty
MAIL_GMAIL_USER=ncicchini.test@gmail.com
MAIL_GMAIL_PASSWORD=zthkbjsewtrtnyuj

